# hx-permission-shiro

./: .gitignore  README.md  pom.xml
hc-facade/: pom.xml
hc-facade/src/main/java/hx/framework/permission/shiro/: App.java
hx-assembly/: pom.xml
hx-biz/: pom.xml
hx-common/: pom.xml
hx-dal/: pom.xml
hx-domain/: pom.xml
hx-web/: pom.xml
hx-web/src/test/java/hx/framework/permission/shiro/: AppTest.java
